<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Emagreça com Inteligência – Plano Alimentar (PWA v6.3)</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0B6FA4"/>
  <style>
    :root{ --pri:#0B6FA4; --sec:#0EA5A5; --bg:#F7FAFC; --card:#FFFFFF; --txt:#1F2937; --mut:#6B7280; }
    *{box-sizing:border-box}
    html, body{height:100%}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial; background:var(--bg); color:var(--txt); margin:0; display:flex; flex-direction:column}
    .appbar{height:56px; background:var(--pri); color:#fff; display:flex; align-items:center; padding:0 16px; gap:10px; box-shadow:0 2px 6px rgba(0,0,0,.15)}
    .appbar h1{font-size:1.1rem; margin:0; flex:1}
    .content{flex:1; overflow:auto}
    .page{max-width:900px; margin:0 auto; padding:12px}
    .card{background:var(--card); border-radius:14px; box-shadow:0 6px 16px rgba(0,0,0,.06); padding:14px; margin-bottom:12px}
    .kpi{display:flex; gap:12px}
    .kpi .item{flex:1; background:#F3F4F6; border-radius:12px; padding:10px}
    .mut{color:var(--mut)}
    .row{display:grid; grid-template-columns:1fr 1fr; gap:10px}
    input, select{width:100%; border:1px solid #D1D5DB; border-radius:10px; padding:10px}
    .btn{background:var(--pri); color:#fff; border:none; padding:10px 14px; border-radius:10px; cursor:pointer; font-weight:600}
    .btn.sec{background:var(--sec)}
    .bottomnav{height:60px; background:#fff; border-top:1px solid #E5E7EB; display:flex; justify-content:space-around; align-items:center; position:sticky; bottom:0}
    .tab{display:flex; flex-direction:column; align-items:center; color:#374151; font-size:.85rem; cursor:pointer}
    .tab.active{color:var(--pri)}
    .hidden{display:none}
    ol{margin:6px 0 6px 18px}
    table{width:100%; border-collapse:collapse}
    th, td{border:1px solid #E5E7EB; padding:8px; text-align:left}
    th{background:#F3F4F6}
    .seg{display:flex; gap:8px; margin:8px 0}
    .seg button{flex:1; border:1px solid #D1D5DB; border-radius:999px; padding:8px; background:#fff; color:#374151; cursor:pointer}
    .seg button.active{background:#EEF2FF; color:#1D4ED8; border-color:#93C5FD}
  </style>
</head>
<body>
  <div class="appbar">
    <h1 id="appTitle">Emagreça com Inteligência – Plano Alimentar</h1>
  </div>
  <div class="content">
    <!-- Perfil -->
    <div class="page" id="pagePerfil">
      <div class="card">
        <h2>Seu Perfil</h2>
        <div class="row">
          <div>
            <label>Sexo</label>
            <select id="sexo"><option value="M">Masculino</option><option value="F">Feminino</option></select>
          </div>
          <div>
            <label>Idade</label>
            <input id="idade" type="number" min="10" max="90" value="30"/>
          </div>
        </div>
        <div class="row">
          <div>
            <label>Altura (cm)</label>
            <input id="altura" type="number" min="130" max="220" value="175"/>
          </div>
          <div>
            <label>Peso (kg)</label>
            <input id="peso" type="number" step="0.1" min="40" max="200" value="80"/>
          </div>
        </div>
        <div class="row">
          <div>
            <label>Nível de atividade</label>
            <select id="atividade">
              <option value="1.2">Sedentário</option>
              <option value="1.375">Leve (1–2x/semana)</option>
              <option value="1.55">Moderado (3–4x/semana)</option>
              <option value="1.725">Ativo (5–6x/semana)</option>
              <option value="1.9">Muito ativo</option>
            </select>
          </div>
          <div>
            <label>Objetivo</label>
            <select id="objetivo">
              <option value="emagrecer">Emagrecer</option>
              <option value="manter">Manter peso</option>
              <option value="massa" selected>Ganhar massa magra</option>
            </select>
          </div>
        </div>
        <label>Restrições / Intolerâncias</label>
        <input id="restricoes" placeholder="Ex.: lactose, glúten"/>
        <div style="margin-top:12px; display:flex; gap:8px">
          <button class="btn" onclick="gerarPlano()">Gerar Plano</button>
          <button class="btn sec" onclick="gerarCardapioSemanal()">Gerar Cardápio 7 dias</button>
        </div>
        <p class="mut">Nota: aplicamos ajuste automático (~-10% emagrecer, ~+10% massa) sobre seu gasto diário. Sem números para o usuário.</p>
      </div>
      <div class="card">
        <h2>Cálculos Energéticos</h2>
        <div class="kpi">
          <div class="item"><div class="mut">TMB</div><b id="kpiTmb">–</b></div>
          <div class="item"><div class="mut">TDEE</div><b id="kpiTdee">–</b></div>
          <div class="item"><div class="mut">Meta</div><b id="kpiMeta">–</b></div>
        </div>
      </div>
    </div>

    <!-- Opções -->
    <div class="page hidden" id="pageOpcoes">
      <div class="card">
        <h2>Opção-base da semana</h2>
        <p class="mut">Selecione <b>uma</b> opção para a semana. O cardápio usará a mesma opção em todas as refeições.</p>
        <div class="seg">
          <button id="btnOpc1" class="active" onclick="setOpc('Opção 1')">Opção 1</button>
          <button id="btnOpc2" onclick="setOpc('Opção 2')">Opção 2</button>
          <button id="btnOpc3" onclick="setOpc('Opção 3')">Opção 3</button>
        </div>
        <div id="previewOpcao"></div>
        <div style="margin-top:8px; display:flex; gap:8px">
          <button class="btn sec" onclick="gerarCardapioSemanal()">Usar esta opção e gerar 7 dias</button>
        </div>
      </div>
    </div>

    <!-- Semanal -->
    <div class="page hidden" id="pageSemanal">
      <div class="card">
        <h2>Cardápio semanal</h2>
        <p class="mut">Opção aplicada: <b id="opcApplied">–</b></p>
        <div style="display:flex; gap:8px; margin-bottom:8px">
          <button class="btn sec" onclick="gerarCardapioSemanal()">Gerar 7 dias</button>
          <button class="btn" onclick="baixarCSVCardapio()">Baixar CSV</button>
          <button class="btn" onclick="show('pageOpcoes', document.querySelectorAll('.tab')[1])">Trocar opção da semana</button>
        </div>
        <div id="cardapioSemanalBox" class="mut">Ainda não gerado.</div>
      </div>
    </div>
  </div>

  <div class="bottomnav">
    <div class="tab active" onclick="show('pagePerfil', this)">Perfil</div>
    <div class="tab" onclick="show('pageOpcoes', this)">Opções</div>
    <div class="tab" onclick="show('pageSemanal', this)">Semanal</div>
  </div>

<script>
if('serviceWorker' in navigator){ navigator.serviceWorker.register('service-worker.js'); }
function show(id, el){ document.querySelectorAll('.page').forEach(p=>p.classList.add('hidden')); document.getElementById(id).classList.remove('hidden'); document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active')); el.classList.add('active'); }
function num(v){return isNaN(parseFloat(v))?0:parseFloat(v)}
function clamp(v,min,max){return Math.max(min,Math.min(max,v))}
function calcularTmb(sexo,peso,altura,idade){ if(sexo==='F') return 10*peso + 6.25*altura - 5*idade - 161; return 10*peso + 6.25*altura - 5*idade + 5; }

let META=0; let SELECTED_OPC='Opção 1';

const BASE = {
  cafe:[{opc:'Opção 1', nome:'Iogurte natural (170 g) + aveia (2 colheres) + banana', alt:['Leite desnatado + aveia','Coalhada/kefir + fruta'], tags:['lactose']},{opc:'Opção 2', nome:'Ovos mexidos (2) + pão integral (1 fatia) + fruta', alt:['Pão francês (1/2) + ovos cozidos','Tapioca + ovo'], tags:[]},{opc:'Opção 3', nome:'Cuscuz (1 porção) + queijo branco (40 g) + mamão', alt:['Cuscuz + ovo','Pão integral + queijo'], tags:['lactose']}],
  almoco:[{opc:'Opção 1', nome:'Arroz (120 g) + feijão (100 g) + frango (120 g) + salada', alt:['Arroz + feijão + ovo','Macarrão + carne moída + salada'], tags:['onivoro']},{opc:'Opção 2', nome:'Quinoa (100 g) + carne magra (120 g) + legumes', alt:['Arroz + frango + legumes','Purê de batata + carne'], tags:['onivoro']},{opc:'Opção 3', nome:'Tofu (120 g) + arroz integral (120 g) + legumes', alt:['Feijão + arroz + ovo','Grão-de-bico + arroz + salada'], tags:['veg']}],
  jantar:[{opc:'Opção 1', nome:'Peixe assado (120 g) + legumes + batata (150 g)', alt:['Frango + legumes + mandioca','Omelete + salada + pão'], tags:['onivoro']},{opc:'Opção 2', nome:'Tofu (120 g) + legumes salteados + cuscuz', alt:['Grão-de-bico + legumes','Ovos + salada + pão'], tags:['veg']},{opc:'Opção 3', nome:'Omelete (3 ovos) + salada + pão integral', alt:['Ovos mexidos + salada','Tapioca + ovo + salada'], tags:[]}],
  lanches:[{opc:'Opção 1', nome:'Banana + amendoim (1 colher)', alt:['Maçã + castanhas','Pão integral pequeno + queijo'], tags:[]},{opc:'Opção 2', nome:'Iogurte natural (170 g) + granola (2 colheres)', alt:['Leite + aveia','Coalhada + fruta'], tags:['lactose']},{opc:'Opção 3', nome:'Sanduíche integral pequeno (queijo/peito de peru)', alt:['Pão + ovo mexido','Pão + pasta de amendoim'], tags:['lactose']}]
};
const BASE_GAIN = {
  cafe:[{opc:'Opção 1', nome:'Vitamina: leite (200 ml) + aveia (30 g) + banana + amendoim (1 colher)', alt:['Iogurte natural + granola + mel','Pão integral + queijo + fruta'], tags:['lactose']},{opc:'Opção 2', nome:'Ovos mexidos (3) + pão integral (2 fatias) + fruta', alt:['Omelete (3) + tapioca','Pão + ovos + queijo'], tags:[]},{opc:'Opção 3', nome:'Iogurte natural (200 g) + granola (3 colheres) + fruta', alt:['Leite + aveia + fruta','Coalhada + pão'], tags:['lactose']}],
  almoco:[{opc:'Opção 1', nome:'Arroz (150 g) + feijão (120 g) + frango (150 g) + azeite (1 colher) + salada', alt:['Macarrão + carne moída + salada','Arroz + ovo + salada + azeite'], tags:['onivoro']},{opc:'Opção 2', nome:'Macarrão (150 g) + carne magra (150 g) + legumes', alt:['Arroz + frango + legumes','Purê + carne + salada'], tags:['onivoro']},{opc:'Opção 3', nome:'Tofu (150 g) + arroz integral (150 g) + legumes + azeite', alt:['Feijão + arroz + ovo + azeite','Grão-de-bico + arroz + salada'], tags:['veg']}],
  jantar:[{opc:'Opção 1', nome:'Peixe (150 g) + batata (200 g) + legumes + azeite', alt:['Frango + mandioca + legumes','Omelete + pão + salada'], tags:['onivoro']},{opc:'Opção 2', nome:'Omelete (3–4 ovos) + pão integral (2 fatias) + salada', alt:['Ovos + tapioca + salada','Tofu + pão + salada'], tags:[]},{opc:'Opção 3', nome:'Tofu (150 g) + cuscuz + legumes + azeite', alt:['Grão-de-bico + arroz + legumes','Ovos + arroz + legumes'], tags:['veg']}],
  lanches:[{opc:'Opção 1', nome:'Pão integral pequeno + pasta de amendoim + banana', alt:['Pão + queijo + fruta','Biscoito integral + iogurte'], tags:[]},{opc:'Opção 2', nome:'Iogurte natural (170 g) + granola (3 colheres)', alt:['Leite + aveia','Queijo + frutas'], tags:['lactose']},{opc:'Opção 3', nome:'Queijo + castanhas + fruta', alt:['Pão + ovos','Iogurte + frutas'], tags:['lactose']}]
};

function setOpc(opc){ SELECTED_OPC=opc; document.getElementById('btnOpc1').classList.toggle('active', opc==='Opção 1'); document.getElementById('btnOpc2').classList.toggle('active', opc==='Opção 2'); document.getElementById('btnOpc3').classList.toggle('active', opc==='Opção 3'); renderOpcaoPreview(); }

function filtrarRestricoes(arr){
  const restr = (document.getElementById('restricoes').value||'').toLowerCase();
  if(!restr) return arr;
  const r = restr.split(',').map(x=>x.trim()).filter(Boolean);
  return arr.filter(item=>{ const tagstr=(item.tags||[]).join(' ').toLowerCase(); return !r.some(word=>tagstr.includes(word)); });
}

function getMenu(){ const objetivo=document.getElementById('objetivo').value; return (objetivo==='massa')?BASE_GAIN:BASE; }

function renderOpcaoPreview(){
  const menu=getMenu();
  function pick(arr){ const items=filtrarRestricoes(arr); return items.find(x=>x.opc===SELECTED_OPC); }
  const c=pick(menu.cafe), a=pick(menu.almoco), j=pick(menu.jantar), l=pick(menu.lanches);
  const box=document.getElementById('previewOpcao');
  box.innerHTML = `<div class='row'>
    <div class='card'><h3>Café – ${SELECTED_OPC}</h3><p>${c?c.nome:'(sem itens)'}<br><span class='mut'>Alternativas: ${c?c.alt.join(' | '):'-'}</span></p></div>
    <div class='card'><h3>Almoço – ${SELECTED_OPC}</h3><p>${a?a.nome:'(sem itens)'}<br><span class='mut'>Alternativas: ${a?a.alt.join(' | '):'-'}</span></p></div>
  </div>
  <div class='row'>
    <div class='card'><h3>Jantar – ${SELECTED_OPC}</h3><p>${j?j.nome:'(sem itens)'}<br><span class='mut'>Alternativas: ${j?j.alt.join(' | '):'-'}</span></p></div>
    <div class='card'><h3>Lanches – ${SELECTED_OPC}</h3><p>${l?l.nome:'(sem itens)'}<br><span class='mut'>Alternativas: ${l?l.alt.join(' | '):'-'}</span></p></div>
  </div>`;
}

function gerarPlano(){
  const sexo = document.getElementById('sexo').value;
  const idade = clamp(num(document.getElementById('idade').value),10,90);
  const altura = clamp(num(document.getElementById('altura').value),130,220);
  const peso = clamp(num(document.getElementById('peso').value),40,200);
  const atividade = num(document.getElementById('atividade').value);
  const objetivo = document.getElementById('objetivo').value;
  const tmb = Math.round(calcularTmb(sexo,peso,altura,idade));
  const tdee = Math.round(tmb*atividade);
  let meta=tdee; if(objetivo==='emagrecer') meta=Math.round(tdee*0.9); if(objetivo==='massa') meta=Math.round(tdee*1.10);
  META=meta; document.getElementById('kpiTmb').textContent=tmb; document.getElementById('kpiTdee').textContent=tdee; document.getElementById('kpiMeta').textContent=meta;
  renderOpcaoPreview(); show('pageOpcoes', document.querySelectorAll('.tab')[1]);
}

function gerarCardapioSemanal(){
  const menu=getMenu();
  function pick(arr){ const items=filtrarRestricoes(arr); return items.find(x=>x.opc===SELECTED_OPC); }
  const c=pick(menu.cafe), a=pick(menu.almoco), j=pick(menu.jantar), l=pick(menu.lanches);
  document.getElementById('opcApplied').textContent=SELECTED_OPC;
  const dias=['Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'];
  let html = `<table><thead><tr><th>Dia</th><th>Café</th><th>Almoço</th><th>Jantar</th><th>Lanches</th></tr></thead><tbody>`;
  window.__CARDAPIO=[];
  for(let i=0;i<7;i++){
    window.__CARDAPIO.push({dia:dias[i], cafe:SELECTED_OPC+': '+(c?c.nome:''), almoco:SELECTED_OPC+': '+(a?a.nome:''), jantar:SELECTED_OPC+': '+(j?j.nome:''), lanches:SELECTED_OPC+': '+(l?l.nome:'')});
    html+=`<tr><td>${dias[i]}</td><td><b>${SELECTED_OPC}</b>: ${c?c.nome:''}</td><td><b>${SELECTED_OPC}</b>: ${a?a.nome:''}</td><td><b>${SELECTED_OPC}</b>: ${j?j.nome:''}</td><td><b>${SELECTED_OPC}</b>: ${l?l.nome:''}</td></tr>`;
  }
  html+='</tbody></table>';
  const box=document.getElementById('cardapioSemanalBox'); box.classList.remove('mut'); box.innerHTML=html; show('pageSemanal', document.querySelectorAll('.tab')[2]);
}

function baixarCSVCardapio(){ const rows=[['Dia','Café','Almoço','Jantar','Lanches']].concat((window.__CARDAPIO||[]).map(r=>[r.dia,r.cafe,r.almoco,r.jantar,r.lanches])); let csv=rows.map(r=>r.map(v=>`"${v}"`).join(',')).join('\n'); const blob=new Blob([csv],{type:'text/csv;charset=utf-8;'}); const url=URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download='Cardapio_7dias.csv'; a.click(); URL.revokeObjectURL(url); }
</script>
</body>
</html>